<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:cnb_unselectedColor="#F5F1F1">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_store_black"
        android:title="Home"
        app:cnb_iconColor="@color/white">
    </item>
    <item
        android:id="@+id/myOrder"
        android:icon="@drawable/ic_shopping_cart_black"
        android:title="Order"
        app:cnb_iconColor="@color/white">
    </item>
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_person_black"
        android:title="Me"
        app:cnb_iconColor="@color/white">
    </item>

</menu>