<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#26577E"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:id="@+id/account"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textColor="#26577E"
        android:hint="Account"
        android:textColorHint="#26577E"
        android:textSize="15sp"
        android:inputType="text"
        android:paddingLeft="20dp"
        tools:ignore="InvalidId"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:textColor="#26577E"
        android:textColorHint="#26577E"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        tools:ignore="InvalidId"></EditText>

    <TextView
        android:id="@+id/logInNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password"
        android:text="Wrong account or password - Try again"
        android:textColor="#FF0909"
        android:textSize="15sp"></TextView>


        <Button
            android:id="@+id/signIn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:textColor="@color/tong"
            android:onClick="funLogin"
            android:text="Sign In">

        </Button>


    <TextView
        android:id="@+id/signUp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="Don't have account - Sign Up here"
        android:textStyle="italic"></TextView>

</LinearLayout>
