<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ice_cream_background">

    <EditText
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
    </EditText>
    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Phone"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
    </EditText>
    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
    </EditText>
    <EditText
        android:id="@+id/account"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Account"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
    </EditText>
    <EditText
        android:id="@+id/passwordRetype"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
    </EditText>
    <Button
        android:id="@+id/signUpcf"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Sign Up">

    </Button>
</LinearLayout>