<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/productItem"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ten san pham"
            android:textColor="#000000"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:textSize="17sp"
            android:gravity="center"
            android:text="price"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</FrameLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>