<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.IceCreamDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/tong"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAva"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo">

        </ImageView>

        <Button
            android:id="@+id/btnLoginMe"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:text="LOGIN"
            android:textColor="@color/tong"
            android:textSize="15sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="#26577E">

        <GridLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button android:layout_width="match_parent"
                android:text="Voucher"
                android:textColor="#26577E"
                android:background="@color/white"
                ></Button>
            <Button android:layout_width="match_parent"
                android:id="@+id/btnMyLocation"
                android:text="Address"
                android:textColor="#26577E"
                android:background="@color/white"
                ></Button>
            <Button android:layout_width="match_parent"
                android:text="Setting"
                android:textColor="#26577E"
                android:background="@color/white"
                ></Button>
            <Button android:layout_width="match_parent"
                android:text="For shop owner"
                android:textColor="#26577E"
                android:background="@color/white"
                ></Button>
        </GridLayout>
    </LinearLayout>

</FrameLayout>